<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <title>Каталог</title>
</head>
<body>
<h1 align="center">Книжный рынок</h1>
<hr>
<div>
    <ul id="menuList">
        <li><a href="lab2.html">Главная</a></li>
        <li><a href="catalog.html ">Каталог</a></li>
        <li><a href="contact.html">Контакты</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="cooperation.html">Сотрудничество</a></li>
    </ul>
</div>
<div id="wrap">
    <div class="catalogDiv">
        <img src="black.jpg">
        <p>За одно только последнее десятилетие человечество пережило ряд тяжелейших катастроф, потрясений и
            катаклизмов, не укладывающихся в рамки самых фантастических предсказаний. Пятидесятидвухлетний ливанец,
            выпускник Сорбонны и нью-йоркский финансовый гуру Нассим Талеб называет такие непрогнозируемые события
            Черными лебедями. Он убежден: именно они дают толчок как истории в целом, так и существованию каждого
            отдельного человека. И чтобы преуспеть, надо быть к ним готовыми. Сразу после выхода “Черного лебедя” автор
            блестяще продемонстрировал свою “не-теорию” на практике: на фоне финансового кризиса компания Талеба
            заработала (а не потеряла!) для инвесторов полмиллиарда долларов. Но его труд — не учебник по экономике. Это
            размышления очень незаурядного человека о жизни и о том, как найти в ней свое место.
            В написанном им позже эссе-постскриптуме “О секретах устойчивости” Талеб дает остроумный отпор тем
            экономистам-ортодоксам, которые приняли созданное им антиучение в штыки.
            Вошедшее в книгу собрание афоризмов Нассима Талеба — это блестящая квинтэссенция его оригинальных идей.</p>
    </div>

    <div class="catalogDiv">
        <img src="black.jpg">
        <p>За одно только последнее десятилетие человечество пережило ряд тяжелейших катастроф, потрясений и
            катаклизмов, не укладывающихся в рамки самых фантастических предсказаний. Пятидесятидвухлетний ливанец,
            выпускник Сорбонны и нью-йоркский финансовый гуру Нассим Талеб называет такие непрогнозируемые события
            Черными лебедями. Он убежден: именно они дают толчок как истории в целом, так и существованию каждого
            отдельного человека. И чтобы преуспеть, надо быть к ним готовыми. Сразу после выхода “Черного лебедя” автор
            блестяще продемонстрировал свою “не-теорию” на практике: на фоне финансового кризиса компания Талеба
            заработала (а не потеряла!) для инвесторов полмиллиарда долларов. Но его труд — не учебник по экономике. Это
            размышления очень незаурядного человека о жизни и о том, как найти в ней свое место.
            В написанном им позже эссе-постскриптуме “О секретах устойчивости” Талеб дает остроумный отпор тем
            экономистам-ортодоксам, которые приняли созданное им антиучение в штыки.
            Вошедшее в книгу собрание афоризмов Нассима Талеба — это блестящая квинтэссенция его оригинальных идей.</p>
    </div>

    <div class="catalogDiv">
        <img src="black.jpg">
        <p>За одно только последнее десятилетие человечество пережило ряд тяжелейших катастроф, потрясений и
            катаклизмов, не укладывающихся в рамки самых фантастических предсказаний. Пятидесятидвухлетний ливанец,
            выпускник Сорбонны и нью-йоркский финансовый гуру Нассим Талеб называет такие непрогнозируемые события
            Черными лебедями. Он убежден: именно они дают толчок как истории в целом, так и существованию каждого
            отдельного человека. И чтобы преуспеть, надо быть к ним готовыми. Сразу после выхода “Черного лебедя” автор
            блестяще продемонстрировал свою “не-теорию” на практике: на фоне финансового кризиса компания Талеба
            заработала (а не потеряла!) для инвесторов полмиллиарда долларов. Но его труд — не учебник по экономике. Это
            размышления очень незаурядного человека о жизни и о том, как найти в ней свое место.
            В написанном им позже эссе-постскриптуме “О секретах устойчивости” Талеб дает остроумный отпор тем
            экономистам-ортодоксам, которые приняли созданное им антиучение в штыки.
            Вошедшее в книгу собрание афоризмов Нассима Талеба — это блестящая квинтэссенция его оригинальных идей.</p>
    </div>
</div>


</body>
</html>